contact={}
number = 0
print('Выберите функцию:\n1. Добавить контакт\n2. Удалить контакт \n3. Показать список контактов \n4. Изменить номер\n5. Выход')
while number != 5:
    number = int(input('Введите желаемую функцию: '))
    if number == 1:
        a=input('Введите имя для контакта: ')
        contact[a] = input('Введите номер контакта: ')
        print('Контакт успешно добавлен!\n')
        print('Выберите функцию:\n1. Добавить контакт\n2. Удалить контакт \n3. Показать список контактов \n4. Изменить номер\n5. Выход')
    elif number == 2:
        a=input('Введите имя контакта: ')
        if a in contact:
            del contact[a]
            print('Контакт удален\n')
            print('Выберите функцию:\n1. Добавить контакт\n2. Удалить контакт \n3. Показать список контактов \n4. Изменить номер1\n5. Выход')
    elif number == 3:
        print('Список контактов: ')
        for a,number in contact.items():
            print(f' {a}: {number}')
    elif number == 4:
        a = input('Введите имя контакта для изменения: ')
        contact[a] = input('Введите номер телефона для контакта : ')
        print('Контакт успешно изменен!')
        print('\nВыберите функцию:\n1. Добавить контакт\n2. Удалить контакт \n3. Показать список контактов \n4. Изменить номер\n5. Выход')